<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Destinations</title>
</head>
<body>
    <p>
        <h1>Well, this is my page of my Favorite Destinations</h1>
    </p>
    <h3><i>Welcome</i></h3>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
<h2>1.Japan,Tokyo</h2>

<table>
    <tr>
        <td><img src = "Images/Akihabara_jp.jpg" width="220" height="200" /></td>
        <td><img src = "Images/Cerezos_japon.jpg" width="220" height="200"/></td>
        <td><img src = "Images/monte_japon.jpg" width="220" height="200"/></td>
    </tr>
    
    <tr>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr>

    <tr>
        <td><Img src = "Images/Japan_templo.jpg" width="220" height="200"/></Img></td>
        <td></td>
        <td><img src="Images/Mapajapon.gif" width="220" height="200"/></td>

    </tr>    
</table>
    <br><br><br><br>
    <table>
    <tr>
        <td>Name: Japan,Tokyo</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    </table>
    
</body>
</html>