<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPersonalWeb</title>
</head>
<body>
   Hello World
   <h1>Rodrigo Zatarain <strong>Aguirre</strong></h1>
   <blockquote>"El pepe no es el pepe, es ete sech"<br/>--Frases que luis miguel nunca dijo</blockquote>
   <p>
      Hola <i>buenass</i>
   </p>
   <br/>
   <hr/>
   <p></p>
   <h2>BACKGROUND</h2>
   <br>
   <br>
   <h2>Skills</h2>
   <ul>
    <li>Programming</li>
    <li>Guitar</li>
    <li>Problem Solving</li>
    <li>Good Partner</li>
    <li>Good Teammate</li>
    <a href="#bdays">click here</a>
   </ul>
   <br>
   <hr>
   <h2>EDUCATION</h2>
   <ul>
   <li><strong>2008-2015:</strong> Instituto Britanico </li>
   <img src="/Images/Britanico_escudo.png">
   <li><strong>2015-2023:</strong> Colegio Sam</li>
   <img src="/Images/SamLogo.png" width="280" height="280"/>
   <li><strong>2023- Hasta la actualidad</strong> Universidad Panamericana</li>
   <img src="/Images/Up_logo.jpg" width="280" height="280"/>
   </ul>
   <br>
   <hr>

   <h2>Hobbies</h2>
   <br/>
   <h3>Tv Shows </h3>
   <i>My Top 5</i>
   <ul>
    <li><strong>Code Geass</strong></li>
    <img src ="Images/1fZF.gif" width="280" height="280" />
    <li><strong>Breaking Bad</strong></li>
    <img src="/Images/breaking-bad-walter-white.gif" width="280" height="280"/>
    <li><strong>Death Note</strong></li>
    <img src="/Images/death-note-kira.gif" width="280" height="280"/>
    <li><strong>Steins;Gate</strong></li>
    <img src="/Images/Steins_gate.gif" width="280" height="280"/>
    <li><strong>Better Call Saul</strong></li>
    <img src="/Images/saul-goodman-better-call-saul.gif" width="280" height="280"/>
   </ul>
    <br>
    <i>My bottom 3</i>
    <ul>
        <li>Flash last seasons</li>
        <li>Pepa pig</li>
        <li>Paw Patrols</li>
    </ul>
    <br/>
    <hr/>

   
   <h3>Favorite Food</h3>
   <br>
   <i>My Top 5</i>
   <ul>
    <li><strong>Mexican Food</strong></li>
    <li><strong>Chinese Food</strong></li>
    <li><strong>Italian Food</strong></li>
    <li><strong>Japanese Food</strong></li>
    <li><strong>Carribean Food</strong></li>
   </ul>
   <br>
   <i>My bottom 3</i>
   <ul>
    <li>Korean Food</li>
    <li>Indian Food</li>
    <li>Peruanos Food</li>
   </ul>
   <br>
   <hr>
   <h3>Movies</h3>
   <i>My Top 5 (is not in order)</i>
   <ul>
    <li><strong>A Marriage Story</strong></li>
    <li><strong>Toy Story (all the movies)</strong></li>
    <li><strong>John Wick 2</strong></li>
    <li><strong>Megamind</strong></li>
    <li><strong>Hacksaw Ridge</strong></li>
   </ul>
   <br>
   <i>My bottom 3</i>
   <ul>
    <li>Kiss Stand</li>
    <li>Captain Marvel</li>
    <li>Suicide Squad (with Will Smith)</li>
   </ul>
   <br>
   <br>
   <hr>
   <br>
   <table border="1">
       <caption id="bdays">Table of familiar's Birthday</caption>
    <thead>
        <tr>
            <td>Name</td>
            <td>Last Name</td>
            <td>Birthday</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Dulce Carolina</td>
            <td>Aguirre Zatarain</td>
            <td>May 27th</td>
        </tr>
        <tr>
            <td>Carlos Alberto</td>
            <td>Zatarain Robledo</td>
            <td>December 12th</td>
        </tr>

        <tr>
            <td>Maria Carolina</td>
            <td>Zatarain Aguirre</td>
            <td>August 29th</td>
        </tr>
    </tbody>
    <tfoot></tfoot>
   </table>
   <hr>
   <hr>
   <hr>
<br>
<br><br><br><br><br><br><br>

   <h3><i>This is some from my Favorite pages, take a look if you want :) </i></h3>
   <br>
   <p>
   <a href="destinations.html">destinations</a>
   </p>
</body>
</html>